<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
        }

        .nav-bar {
            background-color: #333;
            overflow: hidden;
        }

        .nav-bar a {
            float: right;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .nav-bar a:hover {
            background-color: rgb(221, 221, 221);
            color: black;
        }

        body {
            background-color: lightgray;
        }
    </style>
</head>

<body background="file:///C:/Users/user/Desktop/new/naruto.jpg">
    <div>
        <marquee direction="left" behavior="alternate" scrollamount="10" bgcolor="#333">
            <font color="white">
                HEY GUYS I AM VINIT , HAVE YOU KNOW ME
            </font>
        </marquee>
    </div>

    </div>
    <div class="nav-bar">
        <a href="file:///C:/Users/user/Desktop/1web/1web.html">go to new web </a>
        <a href="#home">MENU</a>
        <a href="#home">CONTACT US </a>
        <a href="#home">ABOUT US </a>
        <a href="#home"><img src="file:///C:/Users/user/Pictures/download%20(1).jpg" weidth="25" height="25"></a>

    </div>


    <div class="content">
        <h1 align="center"><b><u> MY INTRODUCTION</u> </b></h1>
        <ul type="circle">
            <font color="gray">
                <p>
                    I am freelancer
                </p>
                <li> i have knowladge of excel , ppt , ms word office , html , etc</li>
                <li>i have intrested in excel and ppt & html only </li>
                <li>i want to make a big software , it's my dream </li>
                <h3> i will try to deleverd work correct time
                    <font color="red"> <a href="google.com">naruto uzumaki </a></font>

                </h3>
                <h1> don't worry guys i am love with you <font color="red">love you guys </font>
                </h1>
            </font>
        </ul>
        <style>
            body pre {
                background-color: aqua;
                font-family: Georgia, 'Times New Roman', Times, serif;
                width: 500px;
                padding: 0%;
                margin: 1%;

            }
        </style>
        <div>
            <pre>
            <b>INPUT TYPE ALL VALUES</b>
            button,  checkbox,  color,  date,  datetime-cocal,  email,
            file,hidden,  image, month,  number,  password,  radio,
            range,  reset,  search,  sumbit,  tel,  text,  time,  url, week,
    
        <hr>
        <b>   INPUT ATTREBUTES</b>
            id  name  type VALUES placeholder
            <hr>
            <b> LABEL </b>
            label only use for a basic name for show our web page 
            label ATTREBUTES is > for 
            
            
        </pre>
        </div>
        <form>
            <table>
                <tr>
                    <td>
                        <label> NAME </label>
                    </td>
                    <td>
                        <input type"text" placeholder="enter your name">
                    </td>
                </tr>
                <tr>

                    <td>
                        <label>CONTACT NO. </label>
                    </td>
                    <td>
                        <input type"number" placeholder="enter your number">
                    </td>

                </tr>
                <tr>
                    <td>

                        <lable> PASSWORD</lable>
                    </td>
                    <td>
                        <input type="password" placeholder="password">
                    </td>
                </tr>
                <tr>
                    <td>
                        <label for="course">COURSE </label>
                    </td>
                    <td>
                        <select name="COURSE">


                            <option value="python">python</option>

                            <option value="html">HTML</option>

                            <option value="css">CSS</option>
                            <option value="js">JAVA SCRIPT</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>

                        <label for="DOB"> DATE OF BIRTH:</label>
                    </td>
                    <td>
                        <input type="date">
                    </td>
                </tr>
                <tr>
                    <td>


                        <label for="time">time</label>
                    </td>
                    <td>
                        <input type="time">
                    </td>
                </tr>
                <tr>
                    <td>


                        <label for="mail">ENTER YOUR MAIL</label>
                    </td>
                    <td>
                        <input type="email">
                    </td>
                </tr>
                <tr>
                    <td>

                        <label for="color"> TAKE YOUR COLOR</label>
                    </td>
                    <td>
                        <input type="color">
                    </td>
                </tr>
                <tr>
                    <td>

                        >

                        <Br><label> gives rate</label>
                    </td>
                    <td>
                        <textarea name="vinit"></textarea>
                    </td>
                </tr>
                <tr>
                    <td>

                        <input type="submit">
                    </td>
                    <td>
                        <input type="reset">
                    </td>
                </tr>
            </table>

        </form>
    </div>








</body>

</html>